NODE_ENV=development

#PORT
PORT=3000

#SECRETS
JWT_SECRET=hahah
JWT_EXPIRY=1h

# CONNECTION STRING 
MONGODB_URI=mongodb://localhost:27017
RABBITMQ_URI=amqp://localhost

#DB NAME
DOCUMENT_NAME=cloud-drive